
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (${spring-boot.version})

_____________       ______                           ______  _______       _____    ________             ________           _____ 
___  __/__  /__________  /_______ _   __________     ___   |/  /__(_)_________(_)   ___  __ \__________________(_)____________  /_
__  /  __  __ \  ___/_  __ \  __ `/   ___(_)__(_)    __  /|_/ /__  /__  __ \_  /    __  /_/ /_  ___/  __ \____  /_  _ \  ___/  __/
_  /   _  / / / /__ _  / / / /_/ /    ___  ___       _  /  / / _  / _  / / /  /     _  ____/_  /   / /_/ /___  / /  __/ /__ / /_  
/_/    /_/ /_/\___/ /_/ /_/\__,_/     _(_) _(_)      /_/  /_/  /_/  /_/ /_//_/      /_/     /_/    \____/___  /  \___/\___/ \__/  
                                                                                                         /___/                    
:: Spring Boot ::        (${spring-boot.version})
